<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Virtual Library</string>
    <string name="titulo">Title</string>
    <string name="autor">Author</string>
    <string name="categoria">Category</string>
    <string name="lido">Read</string>
    <string name="adicionar">Add</string>
    <string name="salvar">Save</string>
    <string name="preencha_campos">Fill in all fields!</string>
    <string name="livro_adicionado">Book added!</string>
    <string name="livro_removido">Book removed!</string>

    <string-array name="categorias">
        <item>Fiction</item>
        <item>Technical</item>
        <item>Self-help</item>
        <item>Fantasy</item>
        <item>Romance</item>
    </string-array>
    <string name="nome">Name</string>
    <string name="descricao">Description</string>
    <string name="horario">Time</string>
    <string name="medicamentos">Medicines</string>
    <string name="marcar_como_tomado">Mark as taken</string>
    <string name="excluir">Delete</string>
    <string name="editar">Edit</string>
    <string name="confirma_excluir">Do you want to exclude this medicine?</string>
    <string name="sim">Yes</string>
    <string name="nao">No</string>

</resources>
