<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"/>

    <Button
        android:id="@+id/buttonGerarCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerar CheckBox"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/linearLayoutCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"/>
</LinearLayout>