<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"/>

        <EditText
            android:id="@+id/editTextIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Idade"
            android:inputType="number"/>

        <EditText
            android:id="@+id/editTextUF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UF"/>

        <EditText
            android:id="@+id/editTextCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade"/>

        <EditText
            android:id="@+id/editTextTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <RadioGroup
            android:id="@+id/radioGroupTamanho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"/>

            <RadioButton
                android:id="@+id/radioButtonM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"/>

            <RadioButton
                android:id="@+id/radioButtonG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cores Preferidas"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/checkBoxVermelho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vermelho"/>

        <CheckBox
            android:id="@+id/checkBoxAzul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Azul"/>

        <CheckBox
            android:id="@+id/checkBoxVerde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verde"/>

        <Button
            android:id="@+id/buttonCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"/>
    </LinearLayout>
</ScrollView>