<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextValor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor 1"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextValor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor 2"
        android:inputType="number"/>

    <Button
        android:id="@+id/buttonSomar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"/>

    <Button
        android:id="@+id/buttonSubtrair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"/>

    <Button
        android:id="@+id/buttonMultiplicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*"/>

    <Button
        android:id="@+id/buttonDividir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"/>

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="18sp"/>
</LinearLayout>