<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Biblioteca Virtual</string>
    <string name="titulo">Título</string>
    <string name="autor">Autor</string>
    <string name="categoria">Categoria</string>
    <string name="lido">Lido</string>
    <string name="salvar">Salvar</string>
    <string name="preencha_campos">Preencha todos os campos!</string>
    <string name="livro_adicionado">Livro adicionado!</string>
    <string name="livro_removido">Livro removido!</string>
</resources>
