<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Biblioteca Virtual</string>
    <string name="titulo">Título</string>
    <string name="autor">Autor</string>
    <string name="categoria">Categoria</string>
    <string name="lido">Lido</string>
    <string name="adicionar">Adicionar</string>
    <string name="salvar">Salvar</string>
    <string name="preencha_campos">Preencha todos os campos!</string>
    <string name="livro_adicionado">Livro adicionado!</string>
    <string name="livro_removido">Livro removido!</string>
    <string name="nome">Nome</string>
    <string name="descricao">Descrição</string>
    <string name="horario">Horário</string>
    <string name="medicamentos">Medicamentos</string>
    <string name="marcar_como_tomado">Marcar como tomado</string>
    <string name="excluir">Excuir</string>
    <string name="editar">Editar</string>
    <string name="confirma_excluir">Deseja excluir esse medicamento?</string>
    <string name="sim">Sim</string>
    <string name="nao">Não</string>
</resources>
