<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

  <EditText
      android:id="@+id/editTitulo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/titulo"
      android:inputType="text" />

  <EditText
      android:id="@+id/editAutor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/autor"
      android:inputType="text" />

  <Spinner
      android:id="@+id/spinnerCategoria"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <Switch
      android:id="@+id/switchLido"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/lido" />

  <Button
      android:id="@+id/btnSalvar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/salvar" />

  <ListView
      android:id="@+id/listViewLivros"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@android:color/darker_gray"
      android:dividerHeight="1dp" />

</LinearLayout>
