<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

  <Button
      android:id="@+id/btnAdicionar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/adicionar" />

  <ListView
      android:id="@+id/listViewMedicamentos"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:divider="@android:color/darker_gray"
      android:dividerHeight="1dp" />
</LinearLayout>
