<!-- res/layout/medicamento_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/medicamento_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nome do Medicamento"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkbox_consumido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumido"
        android:layout_gravity="end" />
</LinearLayout>
