<resources>
    <string name="app_name">Medicamentos</string>
    <string name="adicionar">Adicionar</string>
    <string name="salvar">Salvar</string>
    <string name="nome">Nome</string>
    <string name="descricao">Descrição</string>
    <string name="horario">Horário</string>
    <string name="medicamentos">Medicamentos</string>
    <string name="marcar_como_tomado">Marcar como tomado</string>
    <string name="excluir">Excluir</string>
    <string name="editar">Editar</string>
    <string name="confirma_excluir">Deseja excluir este medicamento?</string>
    <string name="sim">Sim</string>
    <string name="nao">Não</string>
    <string name="titulo">Título</string>
    <string name="autor">Autor</string>
    <string name="categoria">Categoria</string>
    <string name="lido">Lido</string>
    <string name="preencha_campos">Preencha todos os campos!</string>
    <string name="livro_adicionado">Livro adicionado!</string>
    <string name="livro_removido">Livro Removido!</string>
</resources>
