<resources>

    <string name="app_name">Biblioteca Virtual</string>


    <string name="titulo">Título</string>
    <string name="autor">Autor</string>
    <string name="categoria">Categoria</string>
    <string name="lido">Lido</string>
    <string name="salvar">Salvar</string>

    <string name="preencha_campos">Preencha todos os campos!</string>
    <string name="livro_adicionado">Livro adicionado!</string>
    <string name="livro_removido">Livro removido!</string>

    <string-array name="categorias">
        <item>Ficção</item>
        <item>Técnico</item>
        <item>Autoajuda</item>
        <item>Fantasia</item>
        <item>Romance</item>
    </string-array>
</resources>
